upstream django_uwsgi {
    server unix:/var/aqi/django-sock/aqi-background.sock;
}

server {
    listen	*:8070;
    listen	[::]:8070;
    server_name	_;

    charset	utf-8;
    
    root	/usr/share/nginx/html/aqi-visualization;

    access_log      /var/aqi/logs/nginx/aqi.access.log;
    error_log       /var/aqi/logs/nginx/aqi.error.log;

    location / {
        uwsgi_pass	django_uwsgi;
        include uwsgi_params;
        uwsgi_read_timeout 20;
    }

    location /aqi-static {
        alias	AQI_STATIC_FOLDER;
    }

    location /web {
        proxy_set_header Host $host:$server_port;
        alias	/usr/share/nginx/html/aqi-visualization;
    }

    # redirect server error pages to the static page /50x.html
    error_page	500 502 503 504  /50x.html;
    location = /50x.html {
        root	/usr/share/nginx/html;
    }
}
