[uwsgi]
chdir = /opt/AQI-Background
module = server.wsgi
# http = :8080
socket = /var/aqi/uwsgi-sock/aqi-background.sock
master = true
process = 4
vacuum = true
enable-threads = true
chmod-socket = 666
logto = /var/aqi/logs/django-uwsgi/aqi_uwsgi.log
py-autoreload = 1